// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        combo_lang2 {
            key-positions = <28 29>;
            bindings = <&kp LANG2>;
        };

        combo_lang1 {
            key-positions = <30 31>;
            bindings = <&kp LANG1>;
        };

        combo_reset_L {
            key-positions = <3 8 13>;
            bindings = <&bootloader>;
        };

        combo_reset_R {
            key-positions = <4 14 19>;
            bindings = <&bootloader>;
        };

        combo_studio_unlock {
            key-positions = <20 21 22 23>;
            bindings = <&studio_unlock>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_keymap {
            bindings = <
                        &kp W       &kp E       &kp R       &kp T               &kp Y       &kp H       &kp J       &kp K       
&mt LCTRL Q &mt LSHFT A &kp S       &kp D       &kp F       &kp G               &kp B       &kp U       &kp I       &kp O       &mt RSHFT P &mt RGUI L  
            &mt LALT Z  &kp X       &kp C       &kp V                                       &kp N       &kp M       &kp COMMA   &mt RALT DOT 
                                                &kp SPACE   &lt 1 TAB           &lt 2 RET   &kp BSPC    
            >;
        };

        layer_math {
            bindings = <
                        &kp F1      &kp F2      &kp F3      &kp PSCRN           &kp PLUS    &kp N1      &kp N2      &kp N3      
&kp ESC     &kp CAPS    &kp F4      &kp F5      &kp F6      &none               &kp MINUS   &kp N4      &kp N5      &kp N6      &kp DOT     &kp EQUAL   
            &kp LCTRL   &kp INS     &kp DEL     &kp F12                                     &kp N7      &kp N8      &kp N9      &kp N0      
                                                &none       &trans              &trans      &none       
            >;
        };

        layer_navi {
            bindings = <
                        &kp DQT     &kp HASH    &kp DLLR    &kp PRCNT           &kp LBKT    &kp TILDE   &kp UP      &kp CARET   
&kp EXCL    &kp SQT     &kp STAR    &kp LPAR    &kp RPAR    &kp AMPS            &kp RBKT    &kp LEFT    &kp DOWN    &kp RIGHT   &kp QMARK   &kp PIPE    
            &kp LBRC    &kp RBRC    &kp GRAVE   &kp UNDER                                   &kp SEMI    &kp COLON   &kp FSLH    &kp BSLH    
                                                &none       &trans              &trans      &none       
            >;
        };

        layer_system {
            bindings = <
                        &bt BT_SEL 4 &bt BT_CLR &bt BT_CLR_ALL &out OUT_TOG     &tog 3      &kp INS     &kp HOME    &kp PG_UP   
&kp F1      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F6          &kp F7      &kp DEL     &kp END     &kp PG_DN   &kp K_APP   &kp F12     
            &kp F2      &kp F3      &kp F4      &kp F5                                      &kp F8      &kp F9      &kp F10     &kp F11     
                                                &none       &none               &none       &none       
            >;
        };
    };
};