// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        combo_reset_L {
            key-positions = <3 8 13>;
            bindings = <&bootloader>;
        };

        combo_reset_R {
            key-positions = <4 14 19>;
            bindings = <&bootloader>;
        };

        combo_studio_unlock {
            key-positions = <20 21 22 23>;
            bindings = <&studio_unlock>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_keymap {
            bindings = <
                        &kp E       &kp W       &kp G       &mt LSHFT LANG1     &kp J       &kp Y       &kp U       &kp I       
&kp Z       &kp A       &kp S       &kp D       &kp F       &mt LALT LANG2      &kp L       &kp H       &kp T       &kp K       &kp O       &kp P       
            &kp X       &kp C       &kp V       &mt LGUI Q                                  &kp B       &kp N       &kp M       &kp R       
                                                &mo 1       &mo 2               &mo 3       &kp LCTRL   
            >;
        };

        layer_math {
            bindings = <
                        &kp F2      &kp F3      &kp F4      &kp PSCRN           &kp PLUS    &kp EQUAL   &kp N7      &kp N8      
&kp F1      &kp F5      &kp F6      &kp F7      &kp F8      &kp DEL             &kp MINUS   &kp DOT     &kp N4      &kp N5      &kp N6      &kp N9      
            &kp F9      &kp F10     &kp F11     &kp F12                                     &kp N0      &kp N1      &kp N2      &kp N3      
                                                &none       &trans              &trans      &none       
            >;
        };

        layer_navi {
            bindings = <
                        &none       &none       &none       &kp INS             &kp CAPS    &kp ESC     &kp HOME    &kp END     
&none       &mkp MB1    &mkp MB2    &none       &none       &none               &none       &none       &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   
            &none       &kp LCTRL   &kp LALT    &kp DEL                                     &kp TAB     &kp SPACE   &kp BSPC    &kp RET     
                                                &none       &trans              &trans      &none       
            >;
        };

        layer_system {
            bindings = <
                        &kp SQT     &kp DQT     &kp CARET   &kp SEMI            &kp TILDE   &kp BSLH    &kp LBRC    &kp RBRC    
&kp EXCL    &kp QMARK   &kp COMMA   &kp DOT     &kp FSLH    &kp COLON           &kp DLLR    &kp TILDE   &kp LPAR    &kp RPAR    &kp LBKT    &kp RBKT    
            &kp HASH    &kp PRCNT   &kp AMPS    &kp STAR                                    &kp GRAVE   &kp PIPE    &kp UNDER   &kp AT      
                                                &none       &none               &none       &none       
            >;
        };
    };
};